GITHUB_ID=ecbd7ba9838500deb6f9
GITHUB_SECRET=c0c14471be066e15559dbf012b3d6d161cb55228

AUTH_SECRET=nYTrf6KZMYPwyOpZieQxOxI/ogOWHTFZzWAcNwaaoOk=
AUTH_URL=http://localhost:3000/api/auth

DATABASE_URL=postgresql://niharhegde163:ro1h4TfzcFdQ@ep-empty-rice-60225912.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

